<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="facebook-domain-verification" content="5yalgfhyf7tgmu1xng1u3nuhh8bghh">
  <link rel="shortcut icon" href="images/favicon.png">

  <title>Credity.kz - онлайн кредит на карту</title>
  <link rel="stylesheet" media="all" href="css/main.css">
  <link rel="stylesheet" media="all" href="css/g.css">
  <link rel="stylesheet" media="all" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="css/slick.min.css">

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/ion.rangeSlider.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/tracker.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    a {
      color: white
    }

    #header {
      background-color: white;
      color: #4b5563;
      padding: 20px;
      text-align: center;
      font-size: 1.3em;
      font-weight: bold;
      font-family: "ui-serif";
    }

    .text-red {
      color: #ee0000;
    }

    #header .details {
      margin-top: 10px;
      font-size: 0.9em;
    }
    
    .operator-container {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
      font-size: 0.7em;
      margin-top: 10px;
      justify-content: center;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);  /* Original size */
      }
      50% {
        transform: scale(1.6);  /* Slightly bigger */
      }
      100% {
        transform: scale(1);  /* Return to original size */
      }
    }

    .online {
      width: 8px;
      height: 8px;
      background-color: #22bb22;
      border-radius: 50%;   /* Makes the shape circular */
      animation: pulse 2s infinite ease-in-out;  /* Apply pulsing animation */
      margin-right: 8px;
    }

    #chat-container {
      flex-grow: 1;
      /* overflow-y: auto; */
      padding: 15px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      scroll-behavior: smooth;
    }

    .message {
      margin-bottom: 10px;
      max-width: 80%;
      word-wrap: break-word;
      font-size: 0.9em;
      opacity: 0; /* Start messages with opacity 0 for fade-in animation */
      animation: fadeIn 0.6s forwards; /* Apply fade-in animation */
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .operator, .typing {
      background-color: #e5e5e5;
      color: #000;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
      opacity: 0;
      animation: fadeIn 0.6s forwards;
    }

    .user {
      background: linear-gradient(90deg, #4D68F9 0%, #7389FF 50%, #4D68F9 100%);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-end;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    .call {
      background-color: rgb(59 130 246);
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    .error {
      background-color: #ee0000;
      color: white;
      padding: 8px 15px;
      border-radius: 20px;
      align-self: flex-start;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      font-size: 1.0em;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .typing::before {
      display: flex;  /* Aligns children in a row */
      justify-content: center;  /* Optional: Center the circles horizontally */
    }

    .circle {
      width: 6px;
      height: 6px;
      background-color: grey;
      border-radius: 50%;
      margin-right: 2px;
      margin-left: 2px;
      animation: blink 1s infinite;
      display: inline-block;  /* Aligns circles in a single line */
    }

    .answer-buttons {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .answer-button {
      background-color: #000;
      color: white;
      border: none;
      height: 60px;
      border-radius: 16px;
      cursor: pointer;
      margin-bottom: 8px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .answer-button:hover {
      transform: scale(1.01); /* Slightly scale the button when hovered */
    }

    .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 600px;
      margin: 0 auto;
    }

    .disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .locked {
      pointer-events: none;
    }

    /* Add a smooth transition to scroll */
    #chat-container {
      scroll-behavior: smooth;
    }

  </style>

      <!-- TikTok Pixel Code Start -->
      <script>
        !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
        var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
        ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
        
        
        ttq.load('CVGMRIRC77U0SEV6TIU0');
        ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->

</head>
<body style="background-color: #fff;">
  <div class="main" id="main" style="background-color: #fff; padding: 0px;">
    
    <div id="header">
      <span class="text-red">Внимание:</span>
      <div class="details">Спец предложение для заемщиков с активными микрокредитами. Возьми займ для погашения текущего кредита, до 500,000 тнг под 0.01% <div class="text-red"> (успей до 20.04.2025)</div>
      </div>
      <div class="operator-container">
        <div class="online">
        </div>
          <div class="operator-name"> Аружан в сети</div>
        </div>
    </div>

    <div class="message-container" id="chat-container">

        <!-- Offers  -->
        <div class="third_page step-page" id="offers-result" style="margin-top: 20px; display: none;">
        <div class="container">
            <div class="inner_wrapper inner-cont">
                <div class="offers_wrapper">
                    <div class="offer offer-block-new" data-adv-key="zaimerkz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">zaimerkz</div>
                        <div class="label red">Лучшее для тебя</div>

                        <a class="body-card-logo dynamic-link" href="{offer}&offer_id=10" onclick="return goUrl(this, 'zaimerkz');" target="_blank">
                            <img src="/images/banks/zaimer.png" class="offer-logo" alt="робот онлайн займов">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 12 мес</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.1 %</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=10" onclick="return goUrl(this, 'zaimerkz');">
                                    Получить 💰
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer not-small-padding offer-block-new" data-adv-key="moneymankz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">moneymankz</div>
                        <div class="label red">Лучшее для тебя</div>
                        <a class="body-card-logo" href="{offer}&offer_id=12" onclick="return goUrl(this, 'moneymankz');" target="_blank">
                            <img src="/images/banks/moneymankz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 30 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01 %</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=12" onclick="return goUrl(this, 'moneymankz');">
                                    Получить 💰
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer offer-block-new" data-adv-key="onecreditkz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">onecreditkz</div>
                        <div class="label yellow">ТОП компания</div>
                        <a class="body-card-logo" href="{offer}&offer_id=13" onclick="return goUrl(this, 'onecreditkz');" target="_blank">
                            <img src="/images/banks/onecreditkz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 25 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01 %</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=13" onclick="return goUrl(this, 'onecreditkz');">
                                    Получить 💰
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer offer-block-new" data-adv-key="credity360kz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">credity360kz</div>
                        <a class="body-card-logo" href="{offer}&offer_id=14" onclick="return goUrl(this, 'credity360kz');" target="_blank">
                            <img src="/images/banks/credity360.svg" class="offer-logo" alt="выиграй путевку на мальдивы">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 30 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01 %</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=14" onclick="return goUrl(this, 'credity360kz');">
                                    Получить 💰
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer offer-block-new" data-adv-key="creditbarkz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">creditbarkz</div>
                        <a class="body-card-logo" href="{offer}&offer_id=15" onclick="return goUrl(this, 'creditbarkz');" target="_blank">
                            <img src="/images/banks/creditbarkz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 360дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.1 %</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=15" onclick="return goUrl(this, 'creditbarkz');">
                                    Получить 💰
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="offer offer-block-new" data-adv-key="creditpluskz" style="background-color: #e5e5e5">
                        <div class="offer-key" style="display: none;">creditpluskz</div>
                        <a class="body-card-logo" href="{offer}&offer_id=16" onclick="return goUrl(this, 'creditpluskz');" target="_blank">
                            <img src="/images/banks/creditpluskz.svg" class="offer-logo" alt="кредит на карту онлайн">
                        </a>
                        <ul class="offer-info">
                            <li>
                                <span class="text">Срок до:</span>
                                <span class="bold">до 30 дн</span>
                            </li>
                            <li>
                                <span class="text">Ставка:</span>
                                <span class="bold colored">0.01 %</span>
                            </li>
                        </ul>
                        <div class="general_button_wrapper">
                            <div class="button">
                                <a class="btn-main" target="_blank" href="{offer}&offer_id=16" onclick="return goUrl(this, 'creditpluskz');">
                                    Получить 💰
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- Offers end  -->
    </div>

    <div id="answer-buttons" class="answer-buttons"></div>
  </div>

  <script>
    async function goUrl(obj, mfKey) {
      keitaroLead();

      ttq.track('AddToCart', {
          content_name: mfKey
      });

      ttq.track('ClickButton', {
          content_name: mfKey
      });

      return false;
    }

    function scrollToBottom() {
      const bottomElement = document.getElementById('chat-container');
      bottomElement.scrollIntoView({ behavior: 'smooth' });

      window.scroll({
        top: document.body.scrollHeight,
        behavior: 'smooth'  // Optional: Adds smooth scrolling
      });
    }

    // Define the messages array

    class Answer {
      constructor(text, isPositive) {
        this.text = text;
        this.isPositive = isPositive;
      }
    }

    const messages = [
      {
        operator_message: "Добрый день 👋",
        user_answer: null
      },
      {
        operator_message: "Меня зовут Аружан, я найду для вас лучшее предложение по микрозайму.",
        user_answer: null
      },
      {
        operator_message: "У вас есть активные микрозаймы?",
        user_answer: [new Answer("Да", true), new Answer("Нет", true)]
      },
      {
        operator_message: "Хорошо, дальше...",
        user_answer: null
      },
      {
        operator_message: "Какую сумму вы хотели бы получить?",
        user_answer: [
          new Answer("До 100.000 тнг", true),
          new Answer("100.000 - 300.000 тнг", true),
          new Answer("Больше 300.000 тнг 💰", true),
        ]
      },
      {
        operator_message: "На какой срок вам нужен займ?",
        user_answer: [
          new Answer("До 10 дней", true),
          new Answer("10 - 30 дней", true),
          new Answer("1 - 3 месяца 🗓️", true),
        ]
      },
      {
        operator_message: "Отлично! Я провожу автоматическую верификацию",
        user_answer: null // Empty user answer array
      },
      {
        operator_message: "Еще пару секунд...",
        user_answer: null // Empty user answer array
      },
      {
        operator_message: "🎉🎁 Вам одобрен запрашиваемый кредит. Его можно получить в этих организациях:",
        user_answer: null // Empty user answer array
      }      
    ];

    let currentMessageIndex = 0;

    function displayMessage(content, sender) {
      if (sender == "call") {
        const messageDiv = document.createElement("div");
        messageDiv.classList.add("message", sender);

        var link = document.createElement('a');
        link.href = 'tel:' + content;
        link.textContent = content;

        messageDiv.appendChild(link);

        var offersDiv = document.getElementById('offers-result');
        document.getElementById("chat-container").insertBefore(messageDiv, offersDiv)

        document.getElementById("chat-container").scrollTop = document.getElementById("chat-container").scrollHeight;
        scrollToBottom()
        return
      }

      const messageDiv = document.createElement("div");
      messageDiv.classList.add("message", sender);
      messageDiv.textContent = content;
      var offersDiv = document.getElementById('offers-result');
      document.getElementById("chat-container").insertBefore(messageDiv, offersDiv)

      document.getElementById("chat-container").scrollTop = document.getElementById("chat-container").scrollHeight;
      scrollToBottom();
    }

    function showOperatorMessage() {
      const message = messages[currentMessageIndex];
      if (message.operator_message) {
        const operatorMessageDiv = document.createElement("div");
        operatorMessageDiv.classList.add("message", "operator", "typing");

        const circleDiv = document.createElement("div");
        circleDiv.classList.add("circle");

        const circleDiv1 = document.createElement("div");
        circleDiv1.classList.add("circle");

        const circleDiv2 = document.createElement("div");
        circleDiv2.classList.add("circle");

        operatorMessageDiv.appendChild(circleDiv)
        operatorMessageDiv.appendChild(circleDiv1)
        operatorMessageDiv.appendChild(circleDiv2)

        var offersDiv = document.getElementById('offers-result');
        document.getElementById("chat-container").insertBefore(operatorMessageDiv, offersDiv)        

        // Disable buttons while the operator is typing
        disableAnswerButtons();
        scrollToBottom();

        setTimeout(() => {
          operatorMessageDiv.textContent = message.operator_message;
          if (message.user_answer && message.user_answer.length > 0) {
            displayAnswerButtons(message.user_answer);
            operatorMessageDiv.classList.remove("typing")
            scrollToBottom();
          } else {
            operatorMessageDiv.classList.remove("typing");
            proceedToNextMessage();
            scrollToBottom();
          }
        }, Math.random() * 1000 + 1000); // random delay between 1500ms and 2500ms
      }
    }

    function displayAnswerButtons(answers) {
      const answerButtonsContainer = document.getElementById("answer-buttons");

      answers.forEach(answer => {
        const button = document.createElement("button");
        button.classList.add("answer-button");
        button.textContent = answer.text;
        button.onclick = () => handleUserResponse(answer);
        answerButtonsContainer.appendChild(button);
      });

      // Enable buttons after operator's message is shown
      enableAnswerButtons();
    }

    function handleUserResponse(response) {
      displayMessage(response.text, "user");

      if (!response.isPositive) {
        displayMessage("Desafortunadamente, usted no califica para la Liquidación de Deudas.", "error");
        return
      }

      proceedToNextMessage();

      const answerButtonsContainer = document.getElementById("answer-buttons");
      while (answerButtonsContainer.firstChild) {
        answerButtonsContainer.removeChild(answerButtonsContainer.firstChild);
      }
    }

    function proceedToNextMessage() {
      currentMessageIndex++;
      if (currentMessageIndex < messages.length) {
        setTimeout(showOperatorMessage, 500);
      } else {
        document.getElementById("offers-result").style.display = "block";
        scrollToBottom();
      }
    }

    function disableAnswerButtons() {
      const answerButtonsContainer = document.getElementById("answer-buttons");
      answerButtonsContainer.classList.add('locked'); // Lock the entire button container
    }

    function enableAnswerButtons() {
      const answerButtonsContainer = document.getElementById("answer-buttons");
      answerButtonsContainer.classList.remove('locked'); // Unlock the entire button container
    }

    // Start the chat with the first operator message
    setTimeout(showOperatorMessage, 500);
  </script>
  
  <script src="js/generate.js" source="credity.kz" async=""></script>

  <!-- Keitaro tracking script -->
  <script type='application/javascript'>
      const camp_id = getQueryParam("camp_id", false)
      if (!window.KTracking)
          {
              window.KTracking={collectNonUniqueClicks: false, multiDomain: false, R_PATH: 'https://ads.credity.kz/' + camp_id, P_PATH:'https://ads.credity.kz/1e9341e/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://ads.credity.kz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)}
          )();
  </script>
  <noscript><img height='0' width='0' alt='' src='https://ads.credity.kz'/></noscript>
  <!-- END Keitaro tracking script -->

</body>
</html>
